{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",

    "allowJs": false,
    "noEmit": true,
    "incremental": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    // --- Rigor ---
    // "strict" sozinho não impede ler índice inexistente nem deixar código morto.
    // Cada flag abaixo fecha uma porta que já causou bug de produção em algum
    // lugar do mundo. O custo em fricção é aceito e deliberado.
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "verbatimModuleSyntax": true,

    // Fora deliberadamente: `exactOptionalPropertyTypes`. Entra em conflito
    // constante com props opcionais de React e de bibliotecas de terceiros, e o
    // ruído que gera supera o bug que evita neste projeto.

    "plugins": [{ "name": "next" }],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "exclude": ["node_modules", ".next", "out", "build"]
}
